# 100NTS

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a100nts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a100nts/common/: Constants.java  RestUtil.java  StringProvider.java
app/src/main/java/com/example/a100nts/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/a100nts/data/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/a100nts/data/login/model/: LoggedInUser.java
app/src/main/java/com/example/a100nts/data/model/: LoggedInUser.java
app/src/main/java/com/example/a100nts/entities/: Comment.java  Site.java  SiteAdapter.java  User.java  UserUI.java  Vote.java
app/src/main/java/com/example/a100nts/ui/adapters/: CommentAdapter.java  SiteAdapter.java  SiteImageSliderAdapter.java  UserAdapter.java
app/src/main/java/com/example/a100nts/ui/error/: ErrorActivity.java
app/src/main/java/com/example/a100nts/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginError.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/a100nts/ui/register/: RegisterActivity.java
app/src/main/java/com/example/a100nts/ui/sites/: CommentsActivity.java  CutSiteDetailsActivity.java  CutSitesActivity.java  SiteDetailsActivity.java  SitesActivity.java
app/src/main/java/com/example/a100nts/ui/user/: UserActivity.java  UserEditActivity.java  UserRankingActivity.java
app/src/main/java/com/example/a100nts/utils/: ActivityHolder.java  RestService.java
app/src/main/res/layout/: activity_comments.xml  activity_cut_site_details.xml  activity_cut_sites.xml  activity_error.xml  activity_login.xml  activity_register.xml  activity_site_details.xml  activity_sites.xml  activity_user.xml  activity_user_edit.xml  activity_user_ranking.xml  comment_list_item.xml  site_list_item.xml  sites_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+bg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a100nts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/a100nts/: Application.java
server/src/main/java/com/a100nts/bootstrap/: ParseSiteMapper.java  ParsedSite.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: sites_data.json
server/src/test/java/com/a100nts/: ApplicationTests.java
(+29 files in other folders)
