spring.datasource.url = jdbc:mysql://localhost:3306/100nts?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Picklock@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
